# awesome-springboot

./: pom.xml
src/main/java/com/awesome/: Application.java
src/main/java/com/awesome/bean/: User.java
src/main/java/com/awesome/config/: DaoConfig.java
src/main/java/com/awesome/controller/: Application.java  SampleController.java  UserController.java
src/main/java/com/awesome/dao/: IUserDao.java
src/main/java/com/awesome/dao/impl/: UserDaoImpl.java
src/main/java/com/awesome/mapper/: UserMapper.java
src/main/java/com/awesome/service/: IUserService.java
src/main/java/com/awesome/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/mysql/: UserMapper.xml
